0
18 1
-1 -1
 ****   ***  ***** ****  ***** *   *  *** 
*      *   *   *   *   *   *   ** ** *   *
*      *****   *   *   *   *   * * * *****
*      *   *   *   *   *   *   *   * *   *
 ****  *   *   *   ****  ***** *   * *   *
                                          
          ****   ***  *   *  ***          
          *   * *   * **  * *             
          ****  *   * * * * *  **         
          *     *   * *  ** *   *         
          *      ***  *   *  ***          
                                          
            SINGLE-PLAYER MODE            